<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="remus,business,company,agency,multipurpose,modern,bootstrap4">
  
  <meta name="author" content="Dreambuzz">

  <title>Rubi- Creative portfolio Html Template</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.html" />
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="assets/plugins/animate-css/animates.css">
  <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="assets/plugins/themify/css/themify-icons.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="assets/plugins/magnific-popup/dist/magnific-popup.css">
   <link rel="stylesheet" href="assets/plugins/animated-text/animated-text.css">
  <!-- Slick Carousel CSS -->
  <link rel="stylesheet" href="assets/plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="assets/plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>



<nav class="navbar navbar-expand-lg navigation header-padding site-header" id="navbar">
	<div class="container-fluid">
	  <a class="navbar-brand" href="index-2.html">
	  	<!-- <h2>Rubi.</h2> -->
	  	<img src="assets/images/logo.png" alt="Rubi" class="img-fluid">
	  </a>

	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarmain" aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
		<span class="fa fa-bars"></span>
	  </button>
  
	  <div class="collapse navbar-collapse" id="navbarmain">
		<ul class="navbar-nav mx-auto">
		  <li class="nav-item active">
			<a class="nav-link smoth-scroll" href="index-2.html#slider">Home <span class="sr-only">(current)</span></a>
		  </li>
		   <li class="nav-item"><a class="nav-link smoth-scroll" href="index-2.html#about">About</a></li>
		   <li class="nav-item"><a class="nav-link smoth-scroll" href="index-2.html#services">Services</a></li>
		   <li class="nav-item"><a class="nav-link smoth-scroll" href="index-2.html#portfolio">Portfolio</a></li>
		   <li class="nav-item"><a class="nav-link smoth-scroll" href="index-2.html#skills">Skills</a></li>
		   <li class="nav-item"><a class="nav-link smoth-scroll" href="index-2.html#team">Team</a></li>
		   <li class="nav-item"><a class="nav-link smoth-scroll" href="index-2.html#blog">Blog</a></li>
		   <li class="nav-item"><a class="nav-link smoth-scroll" href="index-2.html#contact">Contact</a></li>
		</ul>

		<form class="form-inline my-2 my-md-0 ml-lg-4">
		  <a href="index-2.html#contact" class="btn btn-main btn-rounded smoth-scroll">Contact Us<i class="fa fa-angle-right ml-2"></i></a>
		</form>
	  </div>
	</div>
</nav>

<!-- Header Close --> 



<section class="page-title bg-2">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-7">
          <h1>Blog</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, quibusdam.</p>
      </div>

      <div class="col-lg-5">
        <ul class="list-inline header-breadcumb text-lg-right mt-5 mt-lg-0">
          <li class="list-inline-item"><a href="index-2.html">Home</a></li>
          <li class="list-inline-item">/</li>
          <li class="list-inline-item">Blog</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section class="blog-wrapper section">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
								<div class="post post-single">
					<div class="post-thumb mb-4">
						<img class="img-fluid" src="assets/images/banner-1.jpg" alt="">
					</div>

					<ul class="list-inline post-tags">
						<li class="list-inline-item ">
							<a href="#">Travel</a>
							<a href="#">Design</a>
						</li>
					</ul>
					<h2 class="post-title">Few Facts About Streaming and Music Creation</h2>

					<ul class="list-inline single-post-meta">
						<li class="list-inline-item">
							<a href="#">By Elijah Stein </a>
						</li>
						<li class="list-inline-item">
							<i class="ti-write"></i>April 29, 2019
						</li>
						<li class="list-inline-item">
							<i class="ti-timer"></i>4 mins read
						</li>
					</ul>

					<div class="post-content post-excerpt">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit vitae placeat ad architecto nostrum asperiores
							vel aperiam, veniam eum nulla. Maxime cum magnam, adipisci architecto quibusdam cumque veniam fugiat quae. Lorem
							ipsum dolor sit amet, consectetur adipisicing elit. Odio vitae ab doloremque accusamus sit, eos dolorum officiis
							a perspiciatis aliquid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, facere. </p>
						<blockquote class="quote-post">
							<p>
								Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes
								nemo minima rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus error
							</p>
						</blockquote>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum illo deserunt necessitatibus quibusdam sint,
							eos explicabo tenetur molestiae vero facere, aspernatur sit mollitia perferendis reiciendis. Deleniti magni
							explicabo sed alias fugit amet animi molestias ipsum maiores. Praesentium sint, id laborum quos. Tempora
							inventore est, dolor corporis quis doloremque nostrum, eos velit culpa quasi labore. Provident laborum porro
							nihil iste, magnam officia nemo praesentium autem, libero vel officiis. Omnis pariatur nam voluptatem voluptate
							at officia repellat ea beatae eligendi? Mollitia error saepe, aperiam facere. Optio maiores deleniti veritatis
							eaque commodi atque aperiam, debitis iste alias eligendi ut facilis earum! Impedit, tempore.</p>
						<pre>
				        .blog-classic {
						    margin-bottom: 70px;
						    padding-bottom: 70px;
						    border-bottom: 1px solid #efefef;
						}
						</pre>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex error esse a dolore, architecto sapiente, aliquid
							commodi, laudantium eius nemo enim. Enim, fugit voluptatem rem molestiae. Sed totam quis accusantium iste
							nesciunt id exercitationem cumque repudiandae voluptas perspiciatis, consequatur quasi, molestias, culpa odio
							adipisci. Nesciunt optio fugiat iste quam modi, ex vitae odio pariatur! Corrupti explicabo at harum qui</p>
						</div>
						

						<div class="post-footer">
							<div class="single-post-meta d-flex justify-content-between">
								<div class="comment-meta">
									<i class="ti-comments-smiley"></i> 2 comments
								</div>

								<div class="share">
									<ul class="list-inline mb-0">
										<li class="list-inline-item">
											<a href="#"><i class="ti-facebook"></i></a>
										</li>
										<li class="list-inline-item">
											<a href="#"><i class="ti-twitter"></i></a>
										</li>
										<li class="list-inline-item">
											<a href="#"><i class="ti-linkedin"></i></a>
										</li>
										<li class="list-inline-item">
											<a href="#"><i class="ti-instagram"></i></a>
										</li>
										<li class="list-inline-item">
											<a href="#"><i class="ti-dribbble"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<!-- Auhtor Info Start -->
					<div class="author-block">
						<div class="media">
							<img src="assets/images/author.png" alt="" class="img-fluid mr-4">

							<div class="media-body">
								<h5>John Austin</h5>
								<p>Self employed Online Marketer & Product Manager with extensive knowledge & over 13 years experience.</p>
								<ul class="list-inline mb-0">
									<li class="list-inline-item">
										<a href="#"><i class="ti-facebook"></i></a>
									</li>
									<li class="list-inline-item">
										<a href="#"><i class="ti-twitter"></i></a>
									</li>
									<li class="list-inline-item">
										<a href="#"><i class="ti-linkedin"></i></a>
									</li>
									<li class="list-inline-item">
										<a href="#"><i class="ti-instagram"></i></a>
									</li>
									<li class="list-inline-item">
										<a href="#"><i class="ti-dribbble"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- Auhtor Info End -->



					<div class="post-comments mt-5">
						<h4 class="post-sub-heading">3 Comments</h4>
						<ul class="media-list comments-list m-bot-50 clearlist">
							<!-- Comment Item start-->
							<li class="media">
								<a href="#">
									<img class="comment-avatar " src="assets/images/thumb-2.jpg" alt="" >
								</a>
								<div class="media-body">
									<div class="comment-info">
										<h6 class="comment-author">
											<a href="#">Jonathon Andrew</a>
										</h6>
										<span class="post-time">July 02, 2015, at 11:34</span>
										<a class="comment-button" href="#"><i class="tf-ion-chatbubbles"></i>Reply</a>
									</div>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at magna ut ante eleifend eleifend.
									</p>
									<!--  second level Comment start-->
									<div class="media">
										<a href="#">
											<img class="comment-avatar" src="assets/images/thumb-2.jpg" alt="" >
										</a>
										<div class="media-body">
											<div class="comment-info">
												<h6 class="comment-author">
													<a href="#">Senorita</a>
												</h6>
												<span class="post-time">July 02, 2015, at 11:34</span>
												<a class="comment-button" href="#"><i class="tf-ion-chatbubbles"></i>Reply</a>
											</div>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at magna ut ante eleifend eleifend.
											</p>
										</div>
									</div>
									<!-- second level Comment end -->
								</div>
							</li>
							<!-- End Comment Item -->

							<!-- Comment Item start-->
							<li class="media">
								<a href="#">
									<img class="comment-avatar" src="assets/images/thumb-2.jpg" alt="">
								</a>
								<div class="media-body">
									<div class="comment-info">
										<h6 class="comment-author">
											<a href="#">Jonathon Andrew</a>
										</h6>
										<span class="post-time">July 02, 2015, at 11:34</span>
										<a class="comment-button" href="#"><i class="tf-ion-chatbubbles"></i>Reply</a>
									</div>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at magna ut ante eleifend eleifend.
									</p>
								</div>
							</li>
							<!-- End Comment Item -->

							<!-- Comment Item start-->
							<li class="media">
								<a href="#">
									<img class="comment-avatar" src="assets/images/thumb-2.jpg" alt="">
								</a>
								<div class="media-body">
									<div class="comment-info">
										<h6 class="comment-author">
											<a href="#">Jonathon Andrew</a>
										</h6>
										<span class="post-time">July 02, 2015, at 11:34</span>
										<a class="comment-button" href="#"><i class="tf-ion-chatbubbles"></i>Reply</a>
									</div>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at magna ut ante eleifend eleifend.
									</p>
								</div>
							</li>
							<!-- End Comment Item -->
						</ul>
					</div>

					 <!--custom pagination-->
                    <div class="custom-pagination custom-pagination-post">
                        <div class="older full- d-lg-flex align-items-center">
                             <a href="#" class="next-post-pagination">
                                <h6>Next post</h6>
                                Haifaa Al Mansour Brings a New Tale Set in Saudi to Venice
                             </a>
                        </div>

                        <div class="newer d-lg-flex align-items-center">
                            <a href="#" class="prev-post-pagination">
                                <h6>Previous post</h6>
                                Alicia Keys is on the Picturesque Trip of a Lifetime in Egypt
                            </a>
                        </div>
                    </div>
		                <!--custom pagination-->
					<div class="comments-form">
						<h4 class="post-sub-heading">Leave You Comments</h4>
						<form method="post" action="#">
							<div class="row">
								<div class="col-md-6 form-group">
									<!-- Name -->
									<input type="text" name="name" id="name" class=" form-control" placeholder="Name *" maxlength="100" required="">
								</div>
								<div class="col-md-6 form-group">
									<!-- Email -->
									<input type="email" name="email" id="email" class=" form-control" placeholder="Email *" maxlength="100"
									 required="">
								</div>
								<div class="form-group col-md-12">
									<!-- Website -->
									<input type="text" name="website" id="website" class=" form-control" placeholder="Website" maxlength="100">
								</div>
								<!-- Comment -->
								<div class="form-group col-md-12">
									<textarea name="text" id="text" class=" form-control" rows="6" placeholder="Comment" maxlength="400"></textarea>
								</div>
								<!-- Send Button -->
								<div class="form-group col-md-12">
									<button type="submit" class="btn btn-main btn-rounded">
										Send comment
									</button>
								</div>
							</div>
						</form>
					</div>

			</div>
			<div class="col-lg-4">
				<div class="sidebar">
					<div class="widget mb-5 mt-5 mt-lg-0">
	<h5 class="widget-title">Search</h5>
	<form action="#">
		<input type="text" class="form-control" placeholder="Search">
		<a href="#" class="btn btn-secondary mt-4">Search</a>
	</form>
</div>

<div class="widget mb-5">
	<h5 class="widget-title">Social Links</h5>
	<ul class="list-inline social-links mb-0">
		<li class="list-inline-item">
			<a href="#"><i class="ti-facebook"></i></a>
		</li>
		<li class="list-inline-item">
			<a href="#"><i class="ti-twitter"></i></a>
		</li>
		<li class="list-inline-item">
			<a href="#"><i class="ti-linkedin"></i></a>
		</li>
		<li class="list-inline-item">
			<a href="#"><i class="ti-instagram"></i></a>
		</li>
		<li class="list-inline-item">
			<a href="#"><i class="ti-dribbble"></i></a>
		</li>
	</ul>
</div>


<div class="widget mb-5">
	<h5 class="widget-title">Recent Posts</h5>
	<ul class="list-inline recent-posts mb-0">
		<li class="list-inline-item d-lg-flex">
			<div class="img-thumb">
				<img src="assets/images/thumb-1.jpg" alt="" class="img-fluid">
			</div>
			<div class="post-block">
				<span class="text-sm">May 27, 2019</span>
				<h6><a href="#">10 Eating Habits That Rewire Your Brain for Success</a></h6>
			</div>
		</li>
		<li class="list-inline-item d-lg-flex">
			<div class="img-thumb">
				<img src="assets/images/thumb-2.jpg" alt="" class="img-fluid">
			</div>
			<div class="post-block">
				<span class="text-sm">May 27, 2019</span>
				<h6><a href="#">10 Eating Habits That Rewire Your Brain for Success</a></h6>
			</div>
		</li>
		<li class="list-inline-item d-lg-flex">
			<div class="img-thumb">
				<img src="assets/images/thumb-3.jpg" alt="" class="img-fluid">
			</div>
			<div class="post-block">
				<span class="text-sm">May 27, 2019</span>
				<h6><a href="#">10 Eating Habits That Rewire Your Brain for Success</a></h6>
			</div>
		</li>
	</ul>
</div>



<div class="widget mb-5 widget-list-item">
	<h5 class="widget-title">Archieve</h5>
	
	<ul class="list-unstyled mb-0">
		<li><a href="#">January 2019</a></li>
		<li><a href="#">December 2018</a></li>
		<li><a href="#">November 2016</a></li>
	</ul>
</div>

<div class="widget mb-5">
	<h5 class="widget-title">Newsletter</h5>
	<p>Subscribe to our newsletter and get our newest updates right on your inbox.</p>
	<form action="#">
		<input type="text" class="form-control" placeholder="Your Email address">
		<a href="#" class="btn btn-secondary mt-4">Subscribe</a>
	</form>
</div>



<div class="widget mb-5 widget-list-item">
	<h5 class="widget-title">Categories</h5>
	<ul class="list-unstyled mb-0">
	  <li class="d-flex justify-content-between align-items-center">
	    <a href="#">Event</a>
	    <span class="">(14)</span>
	  </li>
	  <li class="d-flex justify-content-between align-items-center">
	    <a href="#">Lifestyle</a>
	    <span class="">(2)</span>
	  </li>
	  <li class="d-flex justify-content-between align-items-center">
	   <a href="#">Music</a>
	    <span class="">(1)</span>
	  </li>
	</ul>
</div>

<div class="widget tags mb-5">
	<h5 class="widget-title">Tags</h5>
	<div class="tags-links">
		<a href="#">Culture</a>
		<a href="#">Design</a>
		<a href="#">Event</a>
		<a href="#">News</a>
		<a href="#">Music</a>
		<a href="#">Travel</a>
		<a href="#">Tech</a>
		<a href="#">Event</a>
		<a href="#">Creative</a>
	</div>
</div>





				</div>
			</div>
		</div>
	</div>
</section>



<section class="footer ">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 mr-auto col-md-12">
				<div class="footer-widget widget mb-5 mb-lg-0">
					<h3 class="mb-3 text-white">Rubi.</h3>
					<p>Minimal & Crative Portfolio/CV/Biodata Solution in One Platform. </p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="footer-widget widget mb-5 mb-lg-0">
					<h6 class="mb-4">Get In touch</h6>
					<div class="footer-contact">
						<h5>info@email.com</h5>
						<h5>+543-5769800</h5>
						<h5>16/A South London ,USA</h5>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="footer-widget widget">
					<h6 class="mb-4">Follow Me</h6>
					<ul class="list-inline footer-socials-icon mb-0">
						<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-dribbble"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-behance"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="footer-btm ">
			<div class="row align-items-center">
				<div class="col-lg-8">
					<p class="mb-0"><a href="https://www.templateshub.net" target="_blank">Templates Hub</a></p>
				</div>
				<div class="col-lg-4">
					<form action="#" class="footer-subscribe mt-5 mt-lg-0">
						<input type="text" class="form-control" placeholder="Email Address">
						<i class="ti-email"></i>
					</form>
				</div>
			</div>
		</div>

		<div class="footer-top text-right">
			<a href="#slider" class="top-to-bototm smoth-scroll"><i class="ti-angle-up"></i></a>
		</div>
	</div>
</section>

   

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Progress Bar -->
    <script src="assets/plugins/counto/apear.js"></script>
    <script src="assets/plugins/counto/counTo.js"></script>
    <script src="assets/plugins/animated-text/animated-text.js"></script>

    <script src="assets/plugins/counterup/waypoint.js"></script>
    <script src="assets/plugins/counterup/jquery.counterup.min.js"></script>
    <!--  Magnific Popup-->
    <script src="assets/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="assets/plugins/shuffle/shuffle.min.js"></script>
  
    <script src="assets/plugins/jquery/ajax-contact.js"></script>
    <script src="assets/js/script.js"></script>

  </body>
  
</html>