<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="remus,business,company,agency,multipurpose,modern,bootstrap4">
  
  <meta name="author" content="Dreambuzz">

  <title>Rubi- Creative portfolio Html Template</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.html" />
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="assets/plugins/animate-css/animates.css">
  <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="assets/plugins/themify/css/themify-icons.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="assets/plugins/magnific-popup/dist/magnific-popup.css">
   <link rel="stylesheet" href="assets/plugins/animated-text/animated-text.css">
  <!-- Slick Carousel CSS -->
  <link rel="stylesheet" href="assets/plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="assets/plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


<nav class="navbar navbar-expand-lg navigation header-padding site-header" id="navbar">
	<div class="container-fluid">
	  <a class="navbar-brand" href="index-2.html">
	  	<!-- <h2>Rubi.</h2> -->
	  	<img src="assets/images/logo.png" alt="Rubi" class="img-fluid">
	  </a>

	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarmain" aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
		<span class="fa fa-bars"></span>
	  </button>
  
	  <div class="collapse navbar-collapse" id="navbarmain">
		<ul class="navbar-nav mx-auto">
		  <li class="nav-item active">
			<a class="nav-link smoth-scroll" href="index-2.html#slider">Home <span class="sr-only">(current)</span></a>
		  </li>
		   <li class="nav-item"><a class="nav-link smoth-scroll" href="index-2.html#about">About</a></li>
		   <li class="nav-item"><a class="nav-link smoth-scroll" href="index-2.html#services">Services</a></li>
		   <li class="nav-item"><a class="nav-link smoth-scroll" href="index-2.html#portfolio">Portfolio</a></li>
		   <li class="nav-item"><a class="nav-link smoth-scroll" href="index-2.html#skills">Skills</a></li>
		   <li class="nav-item"><a class="nav-link smoth-scroll" href="index-2.html#team">Team</a></li>
		   <li class="nav-item"><a class="nav-link smoth-scroll" href="index-2.html#blog">Blog</a></li>
		   <li class="nav-item"><a class="nav-link smoth-scroll" href="index-2.html#contact">Contact</a></li>
		</ul>

		<form class="form-inline my-2 my-md-0 ml-lg-4">
		  <a href="index-2.html#contact" class="btn btn-main btn-rounded smoth-scroll">Contact Us<i class="fa fa-angle-right ml-2"></i></a>
		</form>
	  </div>
	</div>
</nav>

<!-- Header Close --> 


<section class="page-title bg-2">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-7">
          <h1>Company Web Design</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, quibusdam.</p>
      </div>

      <div class="col-lg-5">
        <ul class="list-inline header-breadcumb text-lg-right mt-5 mt-lg-0">
          <li class="list-inline-item"><a href="index-2.html">Home</a></li>
          <li class="list-inline-item">/</li>
          <li class="list-inline-item">Company Web Design</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section class="section service-single">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="projects-details">
                    <img src="assets/images/single-service.jpg" alt="" class="img-fluid">
                    <div class="details mt-4">
                        <div class="title mb-30">
                            <h2>Project Description</h2>
                        </div>
                        <p>Magna etiam tempor orci eu. Risus in hendrerit gravida rutrum quisque non tellus orci. Fames ac turpis egestas maecenas pharetra convallis posuere morbi leo. Nibh sit amet commodo nulla. At erat pellentesque adipiscing commodo elit at imperdiet. Ut porttitor leo a diam.</p>
                        <p>Maecenas accumsan lacus vel facilisis volutpat est velit egestas. Tempus iaculis urna id volutpat lacus. Id leo in vitae turpis massa. Ac tincidunt vitae semper quis lectus.

                        Nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae. Egestas maecenas pharetra convallis posuere morbi leo urna. Nunc sed id semper risus in hendrerit.</p>
                    </div>
                </div>

                <div class="process-wrap mt-5">
                    <div class="title mb-30">
                        <h2>Tools i used</h2>
                    </div>

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="block mb-30">
                                <h5 class="mb-3"><span>01.</span>Photoshop</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="block mb-30">
                                <h5 class="mb-3"><span>02.</span>Html5</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                             <div class="block mb-30">
                                <h5 class="mb-3"><span>03.</span>Bootstrap4</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                             <div class="block mb-30">
                                <h5 class="mb-3"><span>04.</span>WordPress</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                            </div>
                        </div>
                    </div>

                    <div class="contact-btn mt-5">
                        <h3>Have a project on mind? Lets work together</h3>
                        <a href="#" class="btn btn-secondary btn-rounded mt-4">Contact Us</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="page-sidebar">
                    <div class="project-info">
                        <h3 class="mb-3 border-bottom pb-3">Project Info</h3>

                        <ul class="list-unstyled pl-0">
                            <li>
                               <h5>Date:</h5>
                                June 2019
                            </li>
                             <li>
                                <h5>Client:</h5>
                                Themeturn
                            </li> 

                            <li>
                                <h5>Location:</h5>
                                Newyork
                            </li>

                             <li>
                                <h5>Category:</h5>
                                Marketing,Branding
                            </li>

                             <li>
                               <h5>Project Link:</h5>
                                <a href="#">https://themeturn.com/</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>      
    </div>
</section>


<section class="footer ">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 mr-auto col-md-12">
				<div class="footer-widget widget mb-5 mb-lg-0">
					<h3 class="mb-3 text-white">Rubi.</h3>
					<p>Minimal & Crative Portfolio/CV/Biodata Solution in One Platform. </p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="footer-widget widget mb-5 mb-lg-0">
					<h6 class="mb-4">Get In touch</h6>
					<div class="footer-contact">
						<h5>info@email.com</h5>
						<h5>+543-5769800</h5>
						<h5>16/A South London ,USA</h5>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="footer-widget widget">
					<h6 class="mb-4">Follow Me</h6>
					<ul class="list-inline footer-socials-icon mb-0">
						<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-dribbble"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-behance"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="footer-btm ">
			<div class="row align-items-center">
				<div class="col-lg-8">
					<p class="mb-0"><a href="https://www.templateshub.net" target="_blank">Templates Hub</a></p>
				</div>
				<div class="col-lg-4">
					<form action="#" class="footer-subscribe mt-5 mt-lg-0">
						<input type="text" class="form-control" placeholder="Email Address">
						<i class="ti-email"></i>
					</form>
				</div>
			</div>
		</div>

		<div class="footer-top text-right">
			<a href="#slider" class="top-to-bototm smoth-scroll"><i class="ti-angle-up"></i></a>
		</div>
	</div>
</section>
   

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Progress Bar -->
    <script src="assets/plugins/counto/apear.js"></script>
    <script src="assets/plugins/counto/counTo.js"></script>
    <script src="assets/plugins/animated-text/animated-text.js"></script>

    <script src="assets/plugins/counterup/waypoint.js"></script>
    <script src="assets/plugins/counterup/jquery.counterup.min.js"></script>
    <!--  Magnific Popup-->
    <script src="assets/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="assets/plugins/shuffle/shuffle.min.js"></script>
  
    <script src="assets/plugins/jquery/ajax-contact.js"></script>
    <script src="assets/js/script.js"></script>

  </body>
  

</html>